import React, {useState} from 'react';
import ReactDOM from 'react-dom/client';

export default function Info (){

    const [details_eat, setEatDetails] = useState(false);
    const [details_healf, setHealfDetails] = useState(false);
    const [details_education, setEducationDetails] = useState(false);
    const [details_trip, setTripDetails] = useState(false);

    return (
        <>
        <h2>Информация о котиках</h2>
        <button className='btn-info' onClick={() => setEatDetails(!details_eat)}>Про кормление</button>

        {details_eat && 
          <p className='eat_box'>
            <h3>Принципы правильного кормления котят</h3>
            <p>Чтобы котенок превратился в большого, сильного, красивого питомца, а также был доволен и счастлив, 
                важно понимать, чем можно кормить маленьких котят, а чем нельзя. К основным принципам правильного 
                кормления относятся следующие:
            </p>
            <p>Сбалансированность. Кошки – хищники, значит, в рационе должна преобладать белковая пища. В среднем, 
                это 50% от всего питания. Остальное – углеводы, жиры. Также важно, чтобы растущий организм получал 
                минералы и витамины в достаточном количестве. Если в пище их мало, стоит покупать готовые комплексы и добавлять в рацион.
            </p>   
            <p>Свежесть. Нельзя кормить малыша тем, что уже несвежее или, тем более, начало портиться. Магазинный корм должен быть только 
                что из пачки, натуральная пища – приготовленной сегодня.
            </p> 
            <p>Правильная температура. Пища должна быть теплой, приятной температуры. Горячую свежесваренную нужно предварительно 
                остудить, а взятую из холодильника – подогреть.
            </p>
            <p>Постепенное введение в рацион. К любому новому продукту котенка нужно приучать постепенно, чтобы не было отравления 
                или проблем с животиком. В первый раз следует дать совсем чуть-чуть для знакомства со вкусом. Если малышу понравится, 
                а у организма не будет негативных реакций, количество продукта можно постепенно увеличивать.
            </p>
            <p>Доступ к воде. Кроме свежей теплой пищи, у котенка должна всегда быть чистая вода комнатной температуры. Менять нужно каждый день.
            </p>
            <p>Учет возраста. То, чем кормить котенка в 5 месяцев и в 4 недели – кардинально отличается.
            </p>
            <p>Если есть сомнения в том, как правильно составить рацион котенку, стоит проконсультироваться с ветеринаром.</p>

            <h4>Натуральное кормление или готовый корм?</h4>
            <p>Если кормить котенка, а в последствии и взрослого кота/кошку натуральными продуктами, надо быть готовыми к тому,
                что для него надо покупать отдельные продукты, каждый день готовить, потому что еда должна быть свежей.
                Также приется сверяться с балансом веществ, ведь с возрастом требования в питании будут изменяться.
                Еда должна быть сбалансированной, об этом лучше консультироваться с ветеринарным врачом вашего любимца.
            </p>
            <p>Готовые корма гораздо проще. Всё, что нужно учитывать - необходимую порцию для питомца в зависимости от веса и возраста, 
                а так же особенностей развития. Для этого у разных фирм кормов обычно есть онлайн-калькуляторы, которые помогают рассчитать необходимую порцию.
                Однако и тут есть подводные камни! Чтобы питомец рос здоровым важно выбирать корма премиум и супер-премиум класса, на самом деле, они 
                не сильно дорогие, но весемо дороже всяких "вискасов". Зато сберегут здоровье пушистика.
            </p>
            
            <h4>Какие корма лучше использовать?</h4>
            <p className='korm'>Florida</p>
            <p>У них отдельно есть корм для котят, взрослых кошек и стерилизованных. Есть как сухие корма, так и влажные паучи. Составы суперпремиум, при этом цена меньше, 
                чем все раскрученные корма типа роял канин с не очень хорошим составом.
            </p>
            <p className='korm'>Blitz</p>
            <p>Также есть отдельные линейки для разных потребностей питомца, сухие и влажные корма. Шикарный состав и удивительно низкая для такого состава цена.
            </p>
            <p className='korm'>Best Dinner</p>
            <p>Есть корм для котят, много влажных кормов разных и куча кормов для особенностей здоровья, просто взрослых стерилизованных кошек.
                Тоже очень хороший состав, только у них чуть больше круп, но тех, которые для кошки безопасны.
            </p>
            <p className='korm'>Будь здоров</p>
            <p>Тут тоже есть корм для котят и разные корма для взрослых кошек. Ассортимент наверное чуть меньше, но это самый крутой состав у кошачьего корма.
                Стоит он при этом очень недорого.
            </p>

            <p>Все корма российского производства!</p>

            <h4>Как хранить корм</h4>
            <p>Любой корм нужно хранить в сухом месте. Сухие корма можно хранить прямо в пакетах, в которых они продаются. Но надо обязательно их закрывать.
                Я рекомендую купить хорошие пластиковые контейнеры, которые будут плотно закрываться, и хранить корм в них. Так он не отсыреет, не испортится, 
                а ещё его будет удобно насыпать.
                Влажный корм, когда он закрыт, можно хранить в шкафу. Если вы уже открыли пакетик, но использовали не весь, то хранить его нужно в холодильнике.
                При этом хранить его открытым можно не больше суток, а перед тем, как дать кошке, надо дать ему нагреться до комнатной температуры.
            </p>
        </p> 
        }

    <button className='btn-info' onClick={() => setHealfDetails(!details_healf)}>Про здоровье</button>
        {details_healf &&
        <p className='helf_box'>
            <h3>Профилактические меры для поддержания здоровья кошки</h3>
            <p>Можно профилактировать многие заболевания, если заботиться о здоровье кошки в течение всего года.</p>
            <h4 className='investition'>Инвестиция 1: Питание</h4>
            <p>Выбор качественного корма для кошек — лучший способ надолго сохранить здоровье питомца. Подходящий тип питания может устранить 
                проблемы с кожей, заболеваниями кишечника, ожирением, диабетом и другими нарушениями. Какой корм для кошек выбрать — лучше спросить 
                у ветеринарного специалиста. Он учтёт особенности образа жизни питомца, возраст и другие индивидуальные потребности.
            </p>
            <p>Важно помнить, что кошку нельзя перекармливать. Животные с ожирением подвержены многим заболеваниям, требующим дорогостоящего лечения,
                 — например, артриту, заболеваниям нижних мочевыводящих путей и диабету. Правильный размер порции корма предотвратит нежелательную прибавку 
                 веса и избавит кошку от лишних визитов к ветеринарному врачу. 
            </p>
            <p>Многим хозяевам нравится внимание, которое их питомец уделяет им, когда настаёт время угощения, но избыток лакомств может повлиять на вес пушистого 
                друга — особенно если использовать в качестве лакомства человеческую пищу
            </p>

            <h4 className='investition'>Инвестиция 2: Гигиена</h4>
            <p>Кошка прекрасно умеет умываться сама, но даже самому чистоплотному питомцу периодически требуется дополнительное внимание. Чтобы привыкнуть к ритуалу, 
                потребуется некоторое время, но своевременный уход за глазами, ушами и зубами вашего кота может предотвратить несколько дорогостоящих процедур в его 
                пожилом возрасте.
            </p>
            <h4 className='healf_info'>Зубы</h4>
            <p>Без регулярного ухода за зубами однажды придётся выбирать — оставить кошку страдать от боли или заплатить за услуги ветеринарного стоматолога. 
                Всегда есть третий вариант — выработать привычку аккуратно чистить кошке зубы. Как почистить зубы кошке, расскажет ветеринарный специалист.
            </p>
            <h4 className='healf_info'>Глаза</h4>
            <p>Чисто технически для ухода за глазами кошки не нужно выполнять никаких специальных действий. Правильные меры предосторожности помогут 
                предотвратить возникновение у неё распространённых офтальмологических проблем, которые в будущем потребуют дополнительной ветеринарной помощи. 
                Необходимо отслеживать признаки чрезмерного слезотечения и раздражения и проверять, не попали ли в глаз кошке посторонние предметы — волоски или 
                частицы пыли, которые могут поцарапать роговицу.
            </p>
            <h4 className='healf_info'>Уши</h4>
            <p>Одним из мест, за которыми кошка не может ухаживать самостоятельно, являются её уши. Выработка ежемесячной привычки правильно чистить животному уши 
                позволит своевременно выявлять любые проблемы в этой области. Это может быть скопление ушной серы, ушных клещей и даже потенциальной инфекции. 
                Во время ближайшего визита к ветеринарному специалисту стоит уточнить, как почистить уши кошке правильно и безопасно.
            </p>

            <h4 className='investition'>Инвестиция 3: Борьба с блохами и паразитами</h4>
            <p>Независимо от того, гуляет кошка на улице или нет, профилактика от блох, клещей и комаров, а также борьба с ними станут ценным вкладом в общее 
                состояние здоровья пушистого друга. Учитывая скорость размножения блох, необходимо регулярно проверять кошку на их наличие. Некоторые ветеринарные 
                препараты эффективно уничтожают и/или отпугивают насекомых, поэтому нужно уточнить у ветеринарного специалиста, чем и как обработать кошку от блох.
            </p>

            <h4 className='investition'>Инвестиция 4: Физическая нагрузка</h4>
            <p>Активный питомец — счастливый питомец, поэтому регулярные физические нагрузки помогут сохранить его физическое и психическое здоровье. 
                Обеспечить кошку необходимым движением совсем не сложно, ведь есть множество способов стимулировать её естественное желание охотиться и исследовать. 
                На самом деле можно даже попробовать вместе заняться чем-то вроде кошачьей йоги!
            </p>
            <p>Хотя этот комплекс действий может показаться слишком трудоёмким, важно помнить, что можно начать профилактический уход за кошкой всего с пары минут в месяц. 
                Небольшие регулярные осмотры помогут выявить потенциальные проблемы на ранней стадии, обеспечить питомцу комфорт и, вполне возможно, сэкономить десятки тысяч 
                рублей на ненужных визитах к ветеринарному врачу. Кроме того, это очень продуктивный способ провести чуть больше времени с пушистым другом.
            </p>
        </p>
        }

        <button className='btn-info' onClick={() => setEducationDetails(!details_education)}>Про воспитание</button>
        {details_education &&
        <p className='education_box'>
            <h3>Как правильно воспитывать котёнка</h3>
            <p>Воспитание котенка начинается с первых же дней его переезда новый дом, примерно с трехмесячного возраста. Это не рано: до трех месяцев его воспитанием 
                уже занималась кошка-мать. Чем быстрее котенок разберется в правилах и поймет свое место в новом доме, тем проще ему будет освоиться. В разном возрасте животные 
                демонстрируют особенности поведения и характера. Маленький котенок иногда шалит и капризничает. Взрослеющий — проявляет неповиновение и независимость. 
                Правильное воспитание поможет скорректировать его поведение, вырастить ласкового и послушного домашнего любимца.
            </p>

            <h4>Какие навыки длжен приобрести котёнок</h4>
            <p>Переселение в новый дом и разлука с матерью — серьезный стресс. Будьте ласковы и терпеливы, дайте малышу возможность осмотреться и изучить новую территорию. 
                Не оставляйте его одного надолго: котенок почувствует себя спокойнее в присутствии хозяина. Ваше присутствие поможет ему избежать возможных опасностей в незнакомом месте. 
                Цель воспитания — помочь питомцу овладеть основными навыками поведения в доме. Даже маленький котенок способен освоить их и приобрести полезные привычки. 
                Начинайте знакомство с вашими требованиями, как только малыш немного освоится.
            </p>

            <h4>Режим дня.</h4> 
            <p>По природе кошка – ночной хищник. Днем она спит, а ночью выходит на охоту. Чтобы ночная активность питомца не мешала вам спать, приучите его к своему режиму. 
                Кошки хорошо адаптируются, поэтому сделать это не трудно. Поощряйте активность котенка в течение дня. Тогда к вечеру он устанет и не потревожит вас всю ночь. 
                Игнорируйте попытки питомца шуметь, играть с вами или выпрашивать еду в ночное время. Так вы дадите понять, что спите и вставать не собираетесь. 
                Через два-три дня малыш привыкнет и перестанет будить вас по ночам. Старайтесь чаще играть с ним днем или вечером: котенку нужна возможность израсходовать свою энергию.
            </p>

            <h4>Прием пищи</h4>
            <p>Кормите питомца в одно и то же время в специально отведенном месте. В 3-4 месяца котят рекомендуется кормить 4 раза в день. В 5-6 месяцев – 3 раза в день. 
                После полугода котенка можно перевести на двухразовое питание. В природе кошка охотится на мелких животных, к тому же желудок у нее небольшой. 
                Она может есть до 20 раз в день небольшими порциями. Скорее всего, ваш питомец оставит часть корма в миске и будет возвращаться к нему в течение дня.
            </p>
            <p>Следите, чтобы у котенка всегда был доступ к свежей питьевой воде. Миска должна быть удобной и подходить по размеру. Между кормлениями храните ее сухой и чистой. 
                Никогда не угощайте питомца со своего стола. Это вредно для его здоровья и формирует неправильные пищевые привычки. Не позволяйте заглядывать в ваши тарелки, 
                пресекайте проявление интереса к человеческой пище. Иначе котенок начнет забираться на стол и воровать еду. Не поощряйте выпрашивание лакомств и лишних порций еды. 
                Переедание приводит к появлению лишнего веса и проблемам со здоровьем.
            </p>

            <h4>Туалет</h4>
            <p>Привычку пользоваться туалетом котенку прививает кошка-мать. Она отводит малыша на нужное место и показывает, что делать. Если малыш уже освоил лоток у заводчика, 
                купите для него аналогичные приспособление и наполнитель. Привычный туалет поможет животному сориентироваться.
            </p>
            <p>Первые несколько дней придется относить малыша к лотку. Делать это необходимо через 15-20 минут после еды. Кошка сопровождает детенышей, и вам в первые несколько 
                дней лучше побыть рядом с котенком. Мягко пресекайте попытки выбраться из лотка, пока малыш не сделает свои дела. Не забывайте хвалить питомца, если он все понял правильно.
            </p>
            <p>В остальное время наблюдайте за поведением. Попытка котенка «копать» лапой пол означает, что его пора отнести в туалет. Если питомец уже начал делать свои дела вне лотка, 
                не трогайте его. Животное испугается и свяжет с перемещением в туалет негативные впечатления. Ни в коем случае не бейте питомца и не тыкайте носом в сделанную в неположенном месте лужу. 
                Лучше смочите в ней бумажку и отнесите в лоток. Собственный запах поможет котенку понять, куда следует ходить в туалет. Лужу необходимо замыть с использованием чистящих средств. 
                Приучить к лотку помогают специальные средства с привлекательным для котят запахом.
            </p>
            <p>Кошки — самые чистоплотные животные. Следите, чтобы лоток всегда был чистым. Даже приученный к туалету котенок не станет пользоваться грязным лотком.</p>
            <p>Котенку нужно собственное место для сна. Оно должно быть мягким, теплым и закрытым со всех сторон. Кошки любят «убежища» — такое устройство поможет животному ощутить себя в безопасности. 
                Подойдет готовый домик из зоомагазина или сделанный своими руками. Главное, чтобы он нравился питомцу. Если животное не понимает предназначения домика, обратите на него внимание. 
                Положите туда любимую игрушку питомца или используйте привлекающий спрей. В первые ночи на новом месте побудьте рядом, пока малыш засыпает. Он привык спать рядом с матерью и чувствует 
                себя в одиночестве неуютно.
            </p>

            <h4>Важно о воспитании</h4>
            <p>Никогда не доставайте котенка из домика насильно. Это личная территория, где его никто не должен трогать. Так животное будет уверено в безопасности убежища.</p>
            <p>Кошки с удовольствием спят и рядом с человеком. Сразу определитесь, готовы ли вы к такому соседству: переучить взрослое животное очень сложно. Пускать на кровать чистого 
                домашнего питомца безопасно, так что это решение — вопрос вашего удобства.
            </p>
            <p>С питомцем обязательно нужно играть: так вы помогаете ему реализовать потребность в движении и охотничий инстинкт. Это важно и для котят, и для взрослых кошек. 
                Играйте недолго, но часто: хотя бы 2-3 раза в день. Начинает и прекращает игру всегда человек — питомец должен понять, что ваше место в иерархии выше. 
                Пресекайте приставания и попытки навязать игру, особенно охоту за руками и ногами. Взрослея, питомец сохранит эту привычку, и его когти могут стать причиной серьезной травмы. 
                Используйте разнообразные игрушки: мышек, шарики, удочки с перьями. Выбирайте те, что больше понравились питомцу. Не забывайте о безопасности: следите за отсутствием мелких деталей. 
                Их котенку легко оторвать и проглотить.
            </p>
            <p>Если в ваше отсутствие питомец шалит — значит, ему скучно. Уделяйте ему больше внимания, когда вы дома. Купите развивающие игрушки, которыми малыш сможет играть без вашего участия.</p>
            <p>Кличка создает связь животного с хозяином. Котенок привыкает реагировать на нее и понимает, что зовут именно его. Легче всего приучить к имени, содержащем шипящие и свистящие звуки: ш, щ, с, з, ч. 
                Используйте позитивное закрепление: произносите кличку перед приятным для котенка взаимодействием. Дайте лакомство, ласково произнесите кличку, снова предложите угощение. 
                Если котенок не возражает, поглаживайте и почесывайте его во время еды. Постепенно увеличивайте расстояние, с которого подзываете питомца. В дальнейшем давайте лакомство не каждый раз: замените его на ласку, игру.
            </p>
            <p>Руки хозяина для маленького котенка заменяют кошку-мать. Они поглаживают, почесывают, приносят еду, играют. Положительный опыт от прикосновений человека формирует привязанность и доверие. 
                Будьте деликатны, не пугайте животное неожиданными прикосновениями. Если котенок возражает или отказывается идти на руки — не настаивайте слишком активно. Никогда не берите на руки насильно. 
                Постепенно котенок привыкнет к вам и станет общаться охотнее. Если питомец не ложится к вам на колени, не переживайте. Не все кошки любят сидеть на руках, но это не мешает им быть ласковыми и преданными.
            </p>
            <p>Похвала и наказание. Котенок не понимает речь человека, но отлично ориентируется в интонациях. Хвалите его доброжелательным, спокойным тоном — питомец поймет, что вы им довольны. Сопровождайте слова поглаживанием, 
                почесыванием. За правильные поступки иногда предлагайте угощение. Важно не переусердствовать: иначе питомец будет требовать такой награды постоянно.
            </p>
            <p>Наказывать за проступки иногда необходимо. Помните, что наказание должно быть своевременным, адекватным и гуманным. Важно, чтобы оно сразу следовало за проступком, иначе котенок не поймет взаимосвязи. 
                За маленькую и большую провинность нельзя наказывать одинаково. Это запутает питомца и не даст хорошего результата. Будьте осторожны: допустимо только легкое физическое воздействие. 
                Щелчок пальцем, не причиняющий боли, даст котенку понять, что он провинился. Кошки не любят, когда им дуют в нос. Вреда питомцу это наказание не причинит, но доставит неприятные ощущения.
            </p>
            <p>Часто вполне достаточно воздействия голосом: кошки отлично улавливают интонации. Рассерженная кошка шипит на детенышей. Попробуйте имитировать ее поведение, чтобы выразить недовольство. 
                Усиливайте шипящие звуки в речи — котенок поймет, что вы рассержены.
            </p>
            <p>После любого наказания непродолжительное время игнорируйте котенка. Отнесите в другую комнату, не берите на руки, не откликайтесь на приглашение поиграть. 
                Кошки не любят оставаться без внимания — питомец не захочет снова лишиться вашего общества.
            </p>
            <p>Лучше предотвратить плохое поведение, чем наказывать. Если заметили, что котенок собирается делать что-то недозволенное — переключите его внимание. Он не успеет ощутить удовольствие от шалости — 
                не будет соблазна ее повторить. В качестве крайней меры подойдут специальные спреи или средства с резким запахом. Они помогут отпугнуть животное от отдельных мест или предметов.
            </p>

            <h4>Как стать авторитетом для питомца</h4>
            <p>Кошки хорошо понимают эмоции человека и умеют манипулировать. Не идите на поводу у питомца: котенок должен знать, что вы лидер на своей территории. Важно обозначить правила поведения и постоянно следовать им.</p>
            <p>Кошки не живут стаями и не идут за вожаком. Главный стимул для них — выгода. Дайте котенку понять: вы источник ласки, общения, лакомств — ваши правила стоит выполнять. Иначе недолго и лишиться этих удовольствий.</p>
            <p>Установите добрые, доверительные отношения с животным. Уделите внимание не только воспитанию и формированию характера. Котенку нужно чувствовать себя уверенно на территории вашего дома. Обеспечьте ему ощущение 
                безопасности в общении с людьми и уединенное место для отдыха. Не забывайте уделять достаточно внимания, но и уважайте личное пространство. Кошка, как и человек, периодически стремится побыть в одиночестве.
            </p>

            <h4>как пресекать агрессию</h4>
            <p>Котенок — хищник, во время игры она пытается «охотиться». Важно дать понять: когти и зубы пускать в ход нельзя. Чем раньше вы это сделаете, тем лучше. Укусы и царапины малыша не причиняют особого дискомфорта, 
                но когти взрослой кошки могут серьезно травмировать. Никогда не дразните котенка руками или ногами. Это провоцирует его охотится на них. Если питомец кусается и царапается, сразу же прекратите игру. 
                Говорите с ним строгим, твердым тоном, но не кричите. Когда питомец выгибает спину, фыркает, шипит, прижимает уши и машет хвостом, он рассержен и готов к драке. Отвлеките внимание громким неожиданным звуком, 
                в крайнем случае используйте пульверизатор с водой. Очень важно, чтобы животное усвоило: агрессия не допускается.
            </p>
            <h4>Как научить не портить мебель</h4>
            <p>Котенок портит обивку мебели не из озорства. Ему обязательно нужно точить когти. Так он расслабляется, отрабатывает навыки по выпусканию когтей и очищает их от отмерших тканей. Поэтому важно выбрать когтеточку, 
                которая подойдет питомцу. Вертикальная или горизонтальная, отдельно стоящая или закрепленная на мебели — все зависит от предпочтений животного.
            </p>
            <p>Помогите котенку разобраться с назначением когтеточки. Для этого осторожно возьмите его передние лапы и поставьте их на ее поверхность. Если котенок продолжает рвать мебель и обои, используйте специальные 
                накладки для их защиты. Подойдут для этого и покрывала или временно закрытые двери в помещение с облюбованным предметом. Используйте специальные спреи: для отпугивания от мебели и привлечения внимания к когтеточке.
            </p>

            <p>Чтобы воспитать доброго, ласкового питомца, потребуется немало терпения. Установите связь с котенком, укрепляйте его доверие, уделяйте достаточно внимания. Обязательно выработайте правила и 
                требуйте их выполнения настойчиво и последовательно. Не забывайте и о кошачьем самолюбии. Все это заставит питомца понять и признать ваше лидерство. Правильный подход, доброта и терпение приведут 
                к хорошим результатам. Ваш котенок приобретет полезные навыки и научится правильно вести себя рядом с людьми.
            </p>
        </p>
        }
        <button className='btn-info' onClick={() => setTripDetails(!details_trip)}>Про путешествия</button>
        {details_trip &&
        <p className='trip_box'>
            <h3>Как путешествовать с котом</h3>
            <p>Успех поездки зависит в первую очередь от характера домашнего любимца и его воспитания. Сначала рекомендую попробовать небольшие переезды. Главное — быть уверенным, что в путешествии 
                ему будет лучше, чем дома без вас.
            </p>
            <p>Перед поездкой стоит убедиться, что животное спокойно переносит дорогу, хорошо или хотя бы нейтрально относится к незнакомым домам. Для начала посадите кота в переноску и погуляйте с ним во дворе. 
                Возможно, уже на этом этапе он выразит явный протест. Если эксперимент удался, прокатите зверя в машине. Понаблюдайте, как он себя чувствует, стресс это для него или нет. Затем прокатитесь с котом 
                на общественном транспорте. Если после этого и кот, и вы сохраните первоначальный позитивный настрой, тогда читайте дальше.
            </p>

            <h4>Какие документы нужны для поездки с котом</h4>
            <p>Начать подготовку к первой поездке нужно примерно за три месяца — это время уйдет на сбор необходимых документов, справок, чипирование и проверку здоровья кота.</p>
            <p>Для путешествий с котом по России вполне достаточно ветпаспорта. Если собираетесь за границу, перед поездкой у вас обязательно должны быть оформлены такие документы:</p>
            <ul>
                <li>Международный ветеринарный паспорт с данными о животном, владельце, о проведении необходимых обработок и прививок. Его выдают при первой вакцинации зверя в клинике.</li>
                <li>Ветеринарное свидетельство, которое выдают на основании ветеринарного паспорта. При вывозе животного за границу свидетельство вы замените на ветеринарный сертификат международного 
                    образца или европейский сертификат, если летите в Европу. Его выдают при пограничном ветеринарном контроле.</li>
            </ul>
            <p>Международный ветеринарный паспорт можно оформить одновременно с чипированием или прививками в ветеринарной клинике. Стоимость паспорта складывается из цены самой книжки — от 20 до 300 Р в зависимости 
                от дизайна и качества — и стоимости внесения данных о животном. Данные записывает ветеринар. Он вклеит погашенные бирки с ампул, поставит печати и заверит их своей подписью.
            </p>
            <p>Чипирование. Для путешествий кота необходимо чипировать. Обычно это делают в государственных ветклиниках котятам c 2 месяцев еред первой прививкой. Можно и в частной, мы с моим котенком, в такую и ходим</p>
            <p>Информация о вживленном чипе вносится в ветеринарный паспорт зверя и электронную базу данных. Здесь есть тонкость. Данные свежеустановленного чипа будут только в российской базе. Если собираетесь за границу, 
                то нужно самостоятельно проконтролировать внесение номера в международную базу данных. Жители России и стран СНГ могут сделать это на сайте Animalface — это база данных, объединенная с международной системой поиска по чипу Petmaxx.
            </p>
            <p>Прививки. После чипирования кота необходимо обработать от внутренних и внешних паразитов и сделать прививки. Важно, что прививка от бешенства должна быть сделана после чипирования: это обязательное условие для вывоза за границу. 
                Так что если планируете ехать куда-то с животным, то не прививайте его от бешенства заранее. Сначала поставьте чип.
            </p>
            <p>Бывает, что прививка от бешенства уже сделана, а чип еще не стоит. Иногда в таких случаях прививку делают повторно, даже в один день с чипированием. Врачи говорили, что она вредная и делать ее два раза в год животному не стоит. 
                На мой взгляд, лучше отложить поездку.
            </p>
            <p>Хорошие хозяева обычно дополнительно прививают питомца от калицивироза, вирусного ринотрахеита и панлейкопении. Это смертельные для кошек болезни, а принести вирус-возбудитель домой можно случайно на ботинках.</p>
            <p>Все отметки о вакцинации врач ставит в кошачий паспорт. После этого нужно выждать 15—30 дней карантина для формирования антител, прежде чем вывезти животное за границу. По правилам ЕС карантин длится 21 день, в России — 14 дней. 
                Некоторые страны требуют тест на титры антител к бешенству — его делают только через 30 дней после прививки.
            </p>
            <p>Ветеринарное свидетельство, или так называемая форма 1, должно быть оформлено не ранее чем за пять дней до отъезда — таков срок его действия. Свидетельство нельзя сделать в платной клинике — его оформляют только врачи 
                государственной ветеринарной станции после осмотра животного.
            </p>
            <p>Врач спрашивает, куда, когда и на сколько вы едете, вносит данные в свидетельство. После осмотра в паспорт впишут информацию об обработке зверя от паразитов. Некоторые врачи требуют давать кошке глистогонное прямо при них, 
                поэтому можно взять с собой антигельминтик или купить лекарство в ветеринарной аптеке при клинике.
            </p>
            <p>При выезде за границу вы меняете свидетельство на международный ветеринарный сертификат в пункте пропуска через границу РФ. Такие пункты есть в каждом международном аэропорту.</p>
            <p>Если собираетесь вывозить зверя на поезде или машине, то позвоните в региональное отделение Россельхознадзора и уточните, где свидетельство меняют на международный сертификат. Ориентироваться можно и на список территориальных 
                пунктов пограничного ветеринарного надзора на сайте Россельхознадзора, но там данные за 2018 год, поэтому лучше звонить и уточнять.
            </p>
            <p>Для породистых животных может понадобиться справка из Российского фелинологического общества о том, что кот не представляет племенной ценности. Но у нас такую не требовали. Хотя Дуся и обладает фенотипическими признаками 
                норвежского лесного кота, в паспорте у нее стоит отметка «б/п», что значит беспородная, и дополнительные справки нам не нужны. Если животное представляет племенную ценность, то для вывоза действуют другие правила. 
                Про них рассказать не смогу: не знаю подробностей.
            </p>
            <p>Правила ввоза в конкретную страну надо смотреть на сайтах консульств или писать туда электронные письма с запросами.</p>

            <h4>Проверка здоровья</h4>
            <p>Даже если кот выглядит вполне здоровым, а врач государственной ветеринарной службы после осмотра легко выдал все справки, я рекомендую отдельно проверить здоровье животного перед поездкой. 
                Так можно избежать непредвиденных сложностей в дороге.
            </p>
            <p>Обратите внимание на мочевыделительную систему, если едете на машине и коту придется долго терпеть до лотка. Я знаю котов, которые спокойно ходят в лоток прямо во время движения.</p>
            <p>Если собираетесь лететь на самолете, проверьте сердце и легкие животного. Некоторым плоскомордым кошкам полеты вообще запрещены из-за особенностей строения дыхательной системы. Еще сдайте кровь, чтоб исключить воспаления и анемию.</p>
            
            <h4>Что брать с собой</h4>
            <p>Для короткой поездки обычно берут одну порцию наполнителя в небольшой лоток, сухой и влажный корм из расчета 70—100 граммов на сутки и любимые лакомства, миску, любимый плед, шлейку для прогулки. Можно также брать любимые игрушки, расчески и прочие мелочи.</p>
            
            <h4>Как выбрать переноску</h4>
            <p>Пластиковые переноски для долгих путешествий совсем неудобны. Особенно бюджетные варианты вроде корзин для пикника. Они легко ломаются, а кот может их вскрыть.</p>
            <p>Хорошая пластиковая переноска нужна, только если вы сдаете животное в багаж. Тогда нужно выбрать прочный контейнер из качественного пластика. Он стоит дорого, но хоть как-то обеспечивает безопасность питомца в полете. 
                У каждой авиакомпании свои требования. Но в основном все принимают прямоугольный контейнер, в котором животное может лечь и сесть.
            </p>
            <p>Если кот летит в салоне, вместо контейнера подойдет мягкая переноска. Я советую выбирать с твердым дном и ребрами, чтобы зверю внутри было комфортно. Конечно, в нем должно быть много вентиляционных отверстий.</p>

            <h4>Как лететь с котом на самолете</h4>   
            <p>Первое, что нужно сделать, — узнать требования авиаперевозчика. Большинство котов подходят под стандартные условия авиакомпаний для зверей, перевозимых в салоне: вес не более 8 килограммов вместе с переноской</p>
            <p>Многие компании не допускают больше двух зверей в салон самолета. Некоторые перевозят животных только одного вида, и если вы возьмете билет на рейс, где уже летит собака, то с котом в салон вас не пустят. Другие не разрешают брать
                 питомца на руки в полете, третьи не пустят брахицефалов — котов с приплюснутой мордой. Поэтому еще до покупки билета лучше точно выяснить, что вас ждет.
            </p> 
            <p>Приезжать в аэропорт со зверем советую за 5 часов до рейса. Очереди в пункт пограничного ветконтроля иногда растягиваются на 3—4 часа. В декабре 2020 года во время пандемии людей в аэропорту было мало и контроль занимал 15—20 минут. 
                Но когда ограничения снимут, все, скорее всего, станет как прежде.
            </p>
            <p>Учтите, что в каждом пункте досмотра — при входе в аэропорт и после паспортного контроля — животное нужно достать из переноски и пройти рамку с ним на руках, пока вещи едут через сканер. Не всем котам нравится оказаться без защиты в 
                огромном незнакомом терминале, полном чужих людей и запахов. Будьте готовы, что кот может начать орать или рвануть куда-то, — на этот случай нужна шлейка.
            </p>
            <p>После первого досмотра идите в круглосуточный пункт пограничного ветконтроля, где ветеринарное свидетельство меняют на международный сертификат. И только потом на регистрацию.</p>
            <p>Когда пройдете контроль и регистрацию, не забудьте напоить кота перед посадкой в самолет. Даже если он не хочет, поите насильно. От любителя животных такой совет может звучать странно. Но у организма человека и кошки похожая реакция на 
                полеты — у зверей тоже может быть обезвоживание. Во избежание осложнений со здоровьем лучше поить кошку перед полетом и затем каждый час. Пусть лучше она написает в переноску, чем схватит инсульт или заработает песок в почках. На дно 
                перевозки можно и нужно постелить звериные пеленки. Под рукой всегда должны быть влажные салфетки.
            </p>
            <p>Ветеринарный контроль в стране прилета. По прилете нужно самостоятельно найти комнату ветеринарного контроля. Если этого не сделать, не исключены проблемы во время пребывания или на выезде.</p>

            <h4>Как путешествовать с котом на автомобиле</h4>
            <p>Пересечение границы с животным на автомобиле проходит быстро и легко. Звериные бумаги нужно передать на погранконтроле в окошко вместе с паспортами путешественников. Пограничники специальным устройством сканируют чип на загривке и 
                сверяют его номер с номером в паспорте и международной базе. Обычно все это занимало у меня минут 15.</p>
            <p>Остальные советы всё те же - не забывайте поить кота, иногда делайте остановки и предлагайте животному лоток и еду</p>
        </p>
        }
        </>
    )
}